import pandas as pd
import numpy as np

np.random.seed(42)
n = 1000
data = {
    "Income": np.random.randint(20000, 150000, n),
    "Debts": np.random.randint(0, 80000, n),
    "Loan_Amount": np.random.randint(0, 50000, n),
    "Late_Payments": np.random.randint(0, 10, n),
    "Credit_Limit": np.random.randint(10000, 100000, n),
    "Payment_History": np.random.choice(["Good", "Bad"], n)
}
df = pd.DataFrame(data)
df["creditworthy"] = np.where((df["Debts"] > df["Income"] * 0.6) | (df["Late_Payments"] > 5) | (df["Payment_History"] == "Bad") , 0 , 1 )
df.to_csv("credit_data.csv", index=False)

print(df.head())
